<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="style_cv.css">
</head>
<body>
	<header id="main_header">
		<h1>Pukhova Olga</h1>
		<h2>Java Developer (D2)</h2>
	</header>
		<nav id="fake_nav">
		<ol id="">
			<li>Epam - 2 years</li>
			<li>Playtech - 0.5 year </li>
			<li>SelfEmployed - 1 year</li>
			<li>Zeppelin GmbH - 6 years</li>
			<li>Other - 4 years</li>
			<li>Epam - 2 years</li>
			<li>Playtech - 0.5 year </li>
			<li>SelfEmployed - 1 year</li>
			<li>Zeppelin GmbH - 6 years</li>
			<li>Other - 4 years</li>
			<li>Epam - 2 years</li>
			<li>Playtech - 0.5 year </li>
			<li>SelfEmployed - 1 year</li>
			<li>Zeppelin GmbH - 6 years</li>
			<li>Other - 4 years</li>
		</ol>
	</nav>
	<div class="container">
		<img src="/Users/dish/Downloads/w_2e86ebab.jpg" width="260" height="200" alt="JustMe" id="pic">
		<h3>About me: </h3>
		<p>Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla..</p>
		<p>And once again: Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla.. Here will be the full list of what and how i can do and how awesome am I, bara-bara, bla-bla-bla..</p>
		<h3>Work Experience: </h3>
		<ol id="jobs">
			<li>Epam - 2 years</li>
			<li>Playtech - 0.5 year </li>
			<li>SelfEmployed - 1 year</li>
			<li>Zeppelin GmbH - 6 years</li>
			<li>Other - 4 years</li>
		</ol>
		<h3>Languages: </h3>
		<ul id="languages">
			<li>Ukrainian - native</li>
			<li>Russian - native</li>
			<li>English - fluent</li>
			<li>Polish - novice</li>
			<li>Spanish - novice</li>
		</ul>

		<h4>Links: </h4>
		<ul id="links">
			<li><a href="https://google.com">LinkedIn</a></li>
			<li><a href="https://google.com">GitHub</a></li>
			<li><a href="https://google.com">Google+</a></li>
		</ul>

	</div>
	<footer>
		&copy SomethingProduction
	</footer>
</body> 
</html>
